# RCView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/kailuzhang/github/rcview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.json
app/src/main/java/io/kailuzhang/github/rcview/: FavoriteFragment.kt  MainActivity.kt  MainFragment.kt  ProductListFragment.kt
app/src/main/java/io/kailuzhang/github/rcview/adapters/: BindingAdpters.kt  MainPagerAdapter.kt  ProductListAdapter.kt
app/src/main/java/io/kailuzhang/github/rcview/data/: AppDatabase.kt  Product.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/io/kailuzhang/github/rcview/utilities/: InjectorUtils.kt
app/src/main/java/io/kailuzhang/github/rcview/viewmodels/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt  MainViewModel.kt  ProductListViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/io/kailuzhang/github/rcview/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_favorite_red.xml
app/src/main/res/layout/: favorite_item.xml  favorite_list_fragment.xml  main_fragment.xml  product_item.xml  product_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  values.xml
app/src/test/java/io/kailuzhang/github/rcview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rcview/: build.gradle
rcview/src/androidTest/java/io/kailuzhang/github/rcview/: ExampleInstrumentedTest.kt
rcview/src/main/: AndroidManifest.xml
rcview/src/main/java/io/kailuzhang/github/rcview/: BindingAdapterUtils.kt  CircularImageView.kt  RadiusType.kt  RoundCornerConstraintLayout.kt  RoundCornerImageView.kt  RoundCornerRecyclerview.kt  ViewUtils.kt
rcview/src/main/res/values/: attrs_round_corner_view.xml
