// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    ext.versions = [
            'compileSdk'         : 29,
            'minSdk'             : 21,
            'targetSdk'          : 29,
            'appcompat'          : '1.1.0-rc01',
            'androidx'           : '1.0.0',
            'androidxCollection' : '1.0.0',
            'androidxArch'       : '2.0.0',
            'constraintLayout'   : '2.0.0-beta4',
            'coreKtx'            : '1.2.0-rc01',
            'coroutines'         : '1.3.0',
            'crashlytics'        : '2.10.1',
            'espresso'           : '3.3.0-alpha03',
            'extJunit'           : '1.1.1',
            'fragmentKtx'        : '1.2.0-rc05',
            'glide'              : '4.11.0',
            'gson'               : '2.8.6',
            'junit'              : '4.12',
            'kotlin'             : '1.3.61',
            'lifecycle'          : '2.2.0-rc03',
            'material'           : '1.2.0-alpha03',
            'okhttp'             : '4.0.0',
            'retrofit'           : '2.6.0',
            'room'               : '2.2.3',
            'supportLibrary'     : '28.0.0',
            'ui_automator'       : '2.2.0-beta02',
            'viewPager2'         : '1.0.0',
            'work_manager'       : '2.2.0'
    ]
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}