<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="io.kailuzhang.github.rcview.data.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#ffffff"
        app:cornerRadiusSize="@{@dimen/dp4}"
        app:cornerRadiusType="@{@integer/corner_radius_all}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            app:cornerRadiusSize="@{@dimen/dp4}"
            app:cornerRadiusType="@{@integer/corner_radius_all}"
            app:imageUrl="@{product.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_price_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@{product.price}"
            android:textColor="#1c1c1c"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/product_description_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/product_image"
            app:layout_constraintTop_toTopOf="@id/product_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="US$ 20.00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:lines="2"
            android:text="@{product.name}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/product_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/product_image"
            app:layout_constraintTop_toBottomOf="@id/product_price_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="新上海饼干\n椒盐味" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>